# ask

./: .gitignore  README.md  pom.xml
src/main/java/com/alten/ask/: AskAbstractStaticAttributes.java  AskAbstractStaticMethods.java  AskEmailSender.java  AskException.java  AskLogger.java  AskLoggerManager.java  AskMainApplication.java  AskTestAssertions.java  AskVaadinUI.java
src/main/java/com/alten/ask/logic/: AskActionInterface.java  AskClickInterface.java  AskEnterInterface.java  AskLogic.java  AskSessionManager.java
src/main/java/com/alten/ask/model/: AskModel.java
src/main/java/com/alten/ask/model/orm/: AskCodeDetail.java  AskCodeDetailDao.java  AskCodeHead.java  AskCodeHeadDao.java  AskInvoiceDetail.java  AskInvoiceDetailDao.java  AskInvoiceHead.java  AskInvoiceHeadDao.java  AskProduct.java  AskProductDao.java  AskTxAxDetail.java  AskTxAxDetailDao.java  AskTxHead.java  AskTxHeadDao.java  AskUser.java  AskUserDao.java  AskUserProp.java  AskUserPropDao.java
src/main/java/com/alten/ask/view/: AskView.java
src/main/java/com/alten/ask/view/comp/: AskCompCenter.java  AskCompFooter.java  AskCompGrid.java  AskCompHeader.java  AskCompInterface.java  AskCompLanguage.java  AskCompLogin.java  AskCompMain.java  AskCompSections.java
src/main/resources/: application-2.properties  email.properties  strings.properties  strings_es.properties  strings_it.properties
src/main/webapp/VAADIN/themes/ask/: ask.scss  styles.scss  styles.scss.cache
